SPOTIFY_CLIENT_ID=e07164c6d7c34095991bb61967a7a269
SPOTIFY_CLIENT_SECRET=39f34176ba494a63bb7f4aa16c109553
SPOTIFY_REDIRECT_URI=https://zero-beat.vercel.app/api/auth/callback/spotify
NEXT_PUBLIC_APP_API=https://wave-mercurial-atrociraptor.glitch.me
NEXTAUTH_SECRET='F+X1pNbIl9Yjus81ne23L+Aykhc11zDvuaYVgBEJAS0='
NEXT_PUBLIC_SPOTIFY_API=https://api.spotify.com/v1
NEXTAUTH_URL=https://zero-beat.vercel.app